# -- key binidngs -------------------------------------------------------------
# use r to reload
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#  -- general -----------------------------------------------------------------
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g automatic-rename off   # rename window to reflect current program
set-option -g automatic-rename off
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles off          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# -- activity ------------------------------------------------------------------
set -g monitor-activity off
set -g visual-activity off

# -- theme ----------------------------------------------------------------------
set -g window-status-format "#[fg=colour124,bg=default] #[fg=colour244] #I #W"
set -g window-status-current-format "#[fg=colour7,bg=default]#[fg=colour34] #[fg=colour7] #I #W"

set -g status-right-length 60
set -g status-right "#{?client_prefix,#[fg=colour2]prefix,} | #[fg=colour7] #S | #T:#P"

# ----------------------
# set some pretty colors
# ----------------------
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default,blink

# ----------------------
# Status Bar
# -----------------------
set-option -g status on

# set color for status bar
set-option -g status-bg default

